<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<template id="customProgressBar">
    <style>
        :host {
            display: inline-block;
            width: 5rem;
            height: 1rem;
        }
        .progress {
            display: inline-block;
            position: relative;
            border: solid 1px #000;
            padding: 1px;
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        .progress > .bar {
            background: #9cf;
            height: 100%;
            transition: width .3s
        }
        .progress > .label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    <div class="progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <div class="bar" style="width: 0;"></div>
        <div class="label">0%</div>
    </div>
</template>

<template id="customMultirange">
    <style>
        .multirange {
            display: inline-block;
            position: relative;
            border: solid 1px #000;
            width: 100%;
            height: .5em;
            box-sizing: border-box;
            --low: 0%;
            --high: 0%;
            --range-color:#9cf;
            background: linear-gradient(to right, transparent var(--low), var(--range-color) 0, var(--range-color) var(--high), transparent 0) no-repeat;
            transition: background 3s;
        }
        .multirange > .range {
            position: absolute;
            top: -.25em;;
            left: 0;
            transition: all .3s;
        }
        .multirange > .range > .thumb {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background: #000000;
        }
        .multirange > .range > .label {
            color: #333333;
            margin-top: .5em;
            font-size: .8em;
        }
    </style>
    <div class="multirange" min="20" max="80">
        <div class="range range-low">
            <div class="thumb"></div>
            <div class="label"></div>
        </div>
        <div class="range range-high">
            <div class="thumb"></div>
            <div class="label"></div>
        </div>
    </div>
</template>

<div class="container">
    <div class="custom-element-wrapper">
        <h2>Custom Progress Bar</h2>
        <custom-progress-bar></custom-progress-bar>
        <button class="js-change-progress">Change Progress</button>
    </div>

    <div class="custom-element-wrapper">
        <h2>Custom Multirange</h2>
        <custom-multirange></custom-multirange>
        <button class="js-change-multirange">Change Multirange</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>